# Database
DB_USER=school_admin
DB_PASSWORD=school_password
DB_NAME=school_management
DATABASE_URL=postgresql+asyncpg://school_admin:school_password@db:5432/school_management



# WINSMS Configuration
WINSMS_API_KEY=D1CA7495-65EC-4040-A511-B4158E41B9EB
WINSMS_API_URL=https://www.winsms.co.za/api/rest/v1

# Application Settings
DEBUG=True
LOG_LEVEL=DEBUG

# Docker Development
COMPOSE_PROJECT_NAME=school_management
